.leaderboard-card {
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    background-color: #ffffff;
    width: 100%;
}

.leaderboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.image-column {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #f4f4f4;
}

.content-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content {
    padding: 10px;
}

.card-header {
    font-size: 2em;
    color: #4a4a4a;
    margin-bottom: 5px;
}

.card-meta {
    font-size: 1.2em;
    color: #7a7a7a;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1.4em;
    font-style: italic;
    color: #333;
}

.button-column {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.view-button {
    margin-top: 50px;
    font-size: 1.2em;
}

.images-header {
    margin-top: 30px;
    font-size: 1.5em;
    color: #4a4a4a;
    margin-left: 50px;
    position: relative;

}

/*.images-grid {*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    gap: 15px;*/
/*    justify-content: center;*/
/*}*/

.thumbnail-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px;
}

.thumbnail-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.comment-author {
    display: flex;
    align-items: center;
}

.comment-author-image {
    margin-right: 10px;
}

.comment-author Author {
    font-weight: bold;
    font-size: 1.2em;
}

